MONGODB_URL="mongodb+srv://mennaessamabbas2:7avIu85WwzObXJcL@cluster0.vgsymsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL="mongodb://root:example@db:27017/mydatabase?authSource=admin"
JWT=supersecretjwtkey12345
